#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
editor.fx.0.height=652
editor.fx.0.width=916
editor.fx.0.x=58
editor.fx.0.y=23
objectbench.height=139
objectbench.width=441
package.divider.horizontal=0.6
package.divider.vertical=0.7397504456327986
package.editor.height=408
package.editor.width=339
package.editor.x=975
package.editor.y=64
package.frame.height=619
package.frame.width=465
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target3.height=62
target3.name=GladLib
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=WordFrequencies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=LogEntry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.height=50
target6.name=WordsInFiles
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=100
target6.y=190
target7.height=50
target7.name=CodonCount
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=100
target7.y=130
