#BlueJ package file
editor.fx.0.height=609
editor.fx.0.width=912
editor.fx.0.x=58
editor.fx.0.y=23
objectbench.height=101
objectbench.width=433
package.divider.horizontal=0.6
package.divider.vertical=0.6814159292035398
package.editor.height=224
package.editor.width=331
package.editor.x=975
package.editor.y=64
package.frame.height=397
package.frame.width=457
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.height=62
target2.name=GladLib
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=WordFrequencies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=CodonCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=130
