#BlueJ package file
objectbench.height=166
objectbench.width=448
package.divider.horizontal=0.6
package.divider.vertical=0.6854545454545454
package.editor.height=370
package.editor.width=346
package.editor.x=956
package.editor.y=42
package.frame.height=608
package.frame.width=472
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=GladLibMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
